# court_counter_flutter

./: .gitignore  codemagic.yaml
CourtCounter/: build.gradle  local.properties  settings.gradle
CourtCounter/app/: .gitignore  build.gradle
CourtCounter/app/src/main/: AndroidManifest.xml
CourtCounter/app/src/main/java/com/example/android/courtcounter/: CounterActivity.java  MainActivity.java
CourtCounter/app/src/main/java/com/souvik_biswas/android/courtcounter/: CounterActivity.java  MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_counter.xml  activity_main.xml
CourtCounter/app/src/main/res/values/: styles.xml
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
counter_flutter/: README.md  local.properties  pubspec.yaml
counter_flutter/.android/: local.properties
counter_flutter/.android/Flutter/: build.gradle
counter_flutter/.android/Flutter/src/main/: AndroidManifest.xml
counter_flutter/.android/app/: build.gradle
counter_flutter/.android/app/src/main/: AndroidManifest.xml
counter_flutter/.android/app/src/main/java/com/example/counter_flutter/host/: MainActivity.java
counter_flutter/gradle/wrapper/: gradle-wrapper.properties
counter_flutter/lib/: main.dart
counter_flutter/test/: widget_test.dart
